{
    "position": "top",
    "modules-left": ["custom/logo", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
            "hyprland/language",
            "pulseaudio",
            "bluetooth",
            "cpu",
            "temperature",
            "custom/swaync",
            "custom/wlogout"
    ],
    "custom/logo": {
        "format": "<span size='150%' rise='-2000'>󰣇</span>",
        "on-click": "wofi --show drun"

    },
    "hyprland/workspaces": {
        "format": "",   
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "<span size='150%' rise='-2000'></span> {:%H:%M  %A  %D} <span size='150%' rise='-2000'></span>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "<span size='150%' rise='-2000'></span>",
        "format-icons": {
            "default": ["<span size='150%' rise='-2000'></span>", "<span size='150%' rise='-2000'></span>", "<span size='150%' rise='-2000'></span>"]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "tooltip": false
    },
    "cpu": {
        "interval": 1,
        "format": "{usage}% <span size='150%' rise='-2000'></span>",
        "tooltip": false,
        "interval": 5
    },
    "temperature": {
        "format": "{temperatureC}°C "
    },
    "hyprland/language": {
        "tooltip": false,
        "format-en": "<span size='125%' rise='-2000'>󰌌</span> en",
        "format-uk": "<span size='125%' rise='-2000'>󰌌</span> uk",
        "format-ru": "<span size='125%' rise='-2000'>󰌌</span> ru"
    },
    "custom/wlogout": {
        "format": "<span size='150%' rise='-2000'></span>",
        "on-click": "wlogout"

    },
    "custom/swaync": {
        "format":  "<span size='150%' rise='-2000'></span>",
        "on-click": "swaync-client -t"
    }
}
